================================================================================
MOVIELENS RDF ONTOLOGY STATISTICS
================================================================================
Generated: 2025-07-03 19:08:57

Total Triples: 737,470
Unique Subjects: 115,467
Unique Predicates: 36
Unique Objects: 222,704
Unique Entities: 223,276

CLASS INSTANCE COUNTS:
----------------------------------------
UserRating          :  100,836
Movie               :    9,742
Tag                 :    3,683
User                :      610
Recommendation      :      533
Genre               :       19

TOP 20 PROPERTY USAGE:
----------------------------------------
type                          :  115,467
ratingBy                      :  100,836
ratingValue                   :  100,836
ratedBy                       :  100,836
ratingTimestamp               :  100,836
ratingFor                     :  100,836
belongsToGenre                :   22,050
duration                      :    9,742
title                         :    9,742
movieID                       :    9,742
averageRating                 :    9,724
ratingCount                   :    9,724
releaseYear                   :    9,718
qualityTier                   :    4,670
similarTo                     :    4,340
taggedWith                    :    3,683
tagName                       :    3,683
tagRelevance                  :    3,683
tagForMovieID                 :    3,683
appliedToMovie                :    3,683

REASONING RESULTS STATISTICS:
----------------------------------------
qualityTier                   :    4,670
movieEra                      :    1,479
ratingBehavior                :      167
preferredGenre                :    2,826
similarTo                     :    4,340